---
import BaseLayout from "../layouts/BaseLayout.astro";
import CTA from "../components/CTA.astro";

// Optimize our landing image and pass it as props to the BaseLayout (for preloading) and Landing (for rendering)
import {getOptimizedImage} from "../js/utils"
import landingImage from "../assets/images/landing.jpg" // <-- THE PATH TO THE ASSET YOU WANT TO PRELOAD - The asset must live in src
const optimizedImage = await getOptimizedImage(landingImage)
---

<BaseLayout
  title="Pixel Perfect Websites"
  description="Meta description for the page"
  preloadedImage = {optimizedImage}
>
    <!-- ============================================ -->
    <!--                   Hero                       -->
    <!-- ============================================ -->

    <section id="hero-408">
        <div class="cs-container">
            <div class="cs-content">
                <h2 class="cs-title"><span class="cs-color">Enhance Your Look</span> One Nail at a Time</h2>
                <p class="cs-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                </p>
                <a href="" class="cs-button-solid">Book Now</a>
                <a href="" class="cs-button-transparent">Our Services</a>
            </div>
            <div class="cs-stat-group">
                <picture class="cs-background">
                    <source media="(max-width: 600px)" srcset="/assets/images/jasminecottage.jpg">
                    <source media="(min-width: 601px)" srcset="/assets/images/jasminecottage.jpg">
                    <img loading="lazy" decoding="async" src="/assets/images/jasminecottage.jpg" alt="leaves" width="842" height="737" aria-hidden="true">
                </picture>
                <div class="cs-stat-box">
                    <span class="cs-stat">
                        263
                        <span class="cs-desc">Happy Families</span>
                    </span>
                </div>
                <div class="cs-stat-box">
                    <span class="cs-stat">
                        5/5
                        <span class="cs-desc">Google Rating</span>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                  Pricing                     -->
    <!-- ============================================ -->

    <section id="pricing-994">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Pricing</span>
            <h2 class="cs-title">All Hair Services</h2>
            <!--Menu-->
            <ul class="cs-menu-group">
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">Haircut With Blow Dry</span>
                        <span class="cs-price">$39</span>
                    </h3>
                    <p class="cs-menu-text">
                        Creative way to paint, decorate, enhance, and embellish.
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">Haircut With Blow Dry</span>
                        <span class="cs-price">$39</span>
                    </h3>
                    <p class="cs-menu-text">
                        Creative way to paint, decorate, enhance, and embellish.
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">Haircut With Blow Dry</span>
                        <span class="cs-price">$39</span>
                    </h3>
                    <p class="cs-menu-text">
                        Creative way to paint, decorate, enhance, and embellish.
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">Haircut With Blow Dry</span>
                        <span class="cs-price">$39</span>
                    </h3>
                    <p class="cs-menu-text">
                        Creative way to paint, decorate, enhance, and embellish.
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">Haircut With Blow Dry</span>
                        <span class="cs-price">$39</span>
                    </h3>
                    <p class="cs-menu-text">
                        Creative way to paint, decorate, enhance, and embellish.
                    </p>
                </li>
            </ul>
        </div>
        <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/salon3.jpg">
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/salon3.jpg">
            <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/salon3.jpg" alt="hair salon" width="521" height="640">
        </picture>
    </div>
    </section>
                                

  
    <!-- ============================================ -->
    <!--             Side by Side Reverse             -->
    <!-- ============================================ -->

    <section id="sbs-r-1892">
    <div class="cs-container">
        <div class="cs-image-group">
            <picture class="cs-picture">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/derma-sbs-1.png">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/derma-sbs-1.png">
                <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/derma-sbs-1.png" alt="dermatologist" width="324" height="467">
            </picture>
            <img class="cs-graphic cs-brown" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/lines-reverse.svg" alt="graphic" width="208" height="203" aria-hidden="true">
            <img class="cs-graphic cs-peach" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/blob-reverse.svg" alt="graphic" width="56" height="42" aria-hidden="true">
            <img class="cs-graphic cs-beige" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/beige-reverse.svg" alt="graphic" width="379" height="394" aria-hidden="true">
            <img class="cs-graphic cs-leaf" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/leaf-reverse.svg" alt="graphic" width="179" height="225" aria-hidden="true">
            <img class="cs-graphic cs-lines" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/mesh-reverse.svg" alt="graphic" width="189" height="208" aria-hidden="true">
            <div class="cs-info">
                <p class="cs-info-text">
                    <span class="cs-bold">Elected Secretary</span>
                    of Orange County Dermatology Society 2022-2024
                </p>
            </div>
        </div>
        <div class="cs-content">
            <div class="cs-flex">
                <span class="cs-topper">About us</span>
                <h2 class="cs-title">Welcome to Our Stitch Skin Dermatology</h2>
            </div>
            <p class="cs-text-large">
                Stitch Skin Dermatology & Aesthetics is a California-based professional corp start-up that is redefining the way dermatology and medical aesthetics is practiced and delivered.
            </p>
            <p class="cs-text">
                We are seeing a new crop of medical practices emerge that are reimagining the patient's experience with traditional healthcare (e.g. One Medical for Primary Care, Forward for Preventative Care, KindBody for Fertility, Tia for Women's Health), however we can't say the same for Dermatology and Medical Aesthetics.
            </p>
            <p class="cs-text">
                Our objective with Stitch Skin is to build a truly patient-centric dermatology experience, from initial awareness to patient check-in to consultation to billing and post-visit (and everything in between), building lasting relationships and leveraging seamless technology to maximize patient satisfaction.
            </p>
            <a href="" class="cs-button-solid">Book an Appointment</a>
        </div>
    </div>
    </section>
                              
  <!-- ============================================ -->
  <!--                    Steps                     -->
  <!-- ============================================ -->

  <section id="steps-1893">
    <div class="cs-container">
        <div class="cs-image-group">
            <picture class="cs-picture">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/dermatologist1.jpeg">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/dermatologist1.jpeg">
                <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/dermatologist1.jpeg" alt="dermatologist" width="324" height="467">
            </picture>
            <img class="cs-graphic cs-brown" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/brown-lines2.svg" alt="graphic" width="100" height="98" aria-hidden="true">
            <img class="cs-graphic cs-peach" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/peach-blob.svg" alt="graphic" width="42" height="31" aria-hidden="true">
            <img class="cs-graphic cs-leaf" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/leaf-reverse.svg" alt="graphic" width="136" height="171" aria-hidden="true">
            <img class="cs-graphic cs-dots" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/beige-dots.svg" alt="graphic" width="159" height="88" aria-hidden="true">
            <img class="cs-graphic cs-lines" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/mesh-reverse.svg" alt="graphic" width="150" height="165" aria-hidden="true">
        </div>
        <div class="cs-wrapper">
            <div class="cs-content">
                <span class="cs-topper">How to get started</span>
                <h2 class="cs-title">Simple Steps to Get Our Services</h2>
            </div>
            <ul class="cs-card-group">
                <li class="cs-item">
                    <span class="cs-number">01</span>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Book an Appointment</h3>
                        <p class="cs-item-text">
                            Aside from seeing patients, Dr. Paul is dedicated to patient advocacy and education on  evidence-based medicine in dermatology, especially for skin of color. 
                        </p>
                    </div>
                </li>
                <li class="cs-item">
                    <span class="cs-number">02</span>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Attend your appointment</h3>
                        <p class="cs-item-text">
                            Aside from seeing patients, Dr. Paul is dedicated to patient advocacy and education on  evidence-based medicine in dermatology, especially for skin of color. 
                        </p>
                    </div>
                </li>
                <li class="cs-item">
                    <span class="cs-number">03</span>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Follow your treatment plan</h3>
                        <p class="cs-item-text">
                            Aside from seeing patients, Dr. Paul is dedicated to patient advocacy and education on  evidence-based medicine in dermatology, especially for skin of color. 
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
  </section>

</BaseLayout>

<style lang="less">

  /*-- -------------------------- -->
  <---            Hero            -->
  <--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
        #hero-408 {
            padding: var(--sectionPadding);
            /* 112px - 200px */
            padding-top: clamp(7rem, 15vw, 12.5rem);
            padding-right: 0;
            background-color: #faf6f2;

            .cs-container {
                width: 100%;
                /* changes to 100% at tablet */
                max-width: (550/16rem);
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* 36px - 100px */
                gap: clamp(2.25rem, 10vw, 6.25rem);
            }

            .cs-content {
                max-width: (630/16rem);
                padding-right: (16/16rem);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
            }

            .cs-title {
                /* 31px - 61px */
                font-size: clamp(1.9375rem, 4.4vw, 3.8125rem);
                font-weight: 900;
                line-height: 1.2em;
                text-align: left;
                max-width: (700/16rem);
                /* 12px - 24px */
                margin: 0 0 clamp(0.75rem, 1.5vw, 1.5rem);
                color: var(--headerColor);
                position: relative;
            }

            .cs-color {
                color: var(--primary);
                display: block;
            }

            .cs-text {
                /* 16px - 25px */
                font-size: clamp(1rem, 2vw, 1.5625rem);
                line-height: 1.5em;
                text-align: left;
                width: 100%;
                max-width: (650/16rem);
                margin: 0;
                /* 24px - 40px */
                margin-bottom: clamp(1.5rem, 4.2vw, 3rem);
                color: var(--bodyTextColor);
            }

            .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            margin-right: (24/16rem);
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-transparent {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: var(--primary);
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: transparent;
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                background-color: var(--primary);
                color: #fff;
            }
        }


            .cs-stat-group {
                width: 100%;
                border-radius: (20/16rem) 0 0 (20/16rem);
                aspect-ratio: 330/356;
                /* clips the corners around the border radius */
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                flex-wrap: nowrap;
                position: relative;
                z-index: 1;
            }

            .cs-stat-box {
                width: 50%;
                /* changes at tablet */
                height: (146/16rem);
                /* 24px - 48px */
                padding: clamp(1.5rem, 3vw, 3rem);
                /* prevents padding and border from affecting height and width */
                box-sizing: border-box;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &:nth-of-type(1) {
                    background-color: rgba(69, 24, 41, 0.98);
                }
                &:nth-of-type(2) {
                    background-color: rgba(227, 135, 158, 0.96);
                }
            }

            .cs-stat {
                /* 25px - 61px */
                font-size: clamp(1.5625rem, 3.5vw, 3.8125rem);
                line-height: 1.2em;
                text-align: left;
                margin: 0;
                display: block;
            }

            .cs-desc {
                /* 14px - 20px */
                font-size: clamp(0.875rem, 1.6vw, 1.25rem);
                line-height: 1.2em;
                margin: (4/16rem) 0 0 0;
                display: block;
            }

            .cs-background {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                z-index: -1;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
  }

  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
        #hero-408 {
            padding-right: 0;
            .cs-container {
                max-width: 100%;
                flex-direction: row;
                justify-content: flex-end;
            }

            .cs-content {
                width: 45%;
                padding: 0;
            }

            .cs-stat-group {
                width: 45%;
                max-height: (737/16rem);
                aspect-ratio: 315/340;
                flex: none;
            }

            .cs-stat-box {
                /* 126px - 221px */
                height: clamp(7.875rem, 18vw, 13.8125rem);
            }
        }
  }

  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
        body.dark-mode {
            #hero-408 {
                .cs-title,
                .cs-text,
                .cs-button-transparent {
                    color: var(--bodyTextColorWhite);
                }

                .cs-logo {
                    filter: grayscale(1) brightness(400%);
                }
            }
        }
  }

  /*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-994 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            margin: 0 0 (32/16rem) 0;
        }

        .cs-menu {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            column-gap: (20/16rem);
            /* 28px - 40px */
            row-gap: clamp(1.75rem, 3vw, 2.5rem);
        }

        .cs-menu-group {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 28px - 40px */
            gap: clamp(1.75rem, 3vw, 2.5rem);
        }

        .cs-menu-item {
            list-style: none;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: (8/16rem);
        }

        .cs-h3 {
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: (24/16rem);
            position: relative;

            &:before {
                /* grey line */
                content: "";
                width: 100%;
                height: 2px;
                background: #e8e8e8;
                opacity: 1;
                position: absolute;
                display: block;
                top: (13/16rem);
                left: 0;
                z-index: -1;
            }
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            max-width: (400/16rem);
            padding-right: (8/16rem);
            background-color: #fff;
            color: var(--headerColor);
        }

        .cs-price {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 400;
            padding-left: (8/16rem);
            background-color: #fff;
            color: var(--headerColor);
        }

        .cs-menu-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-picture {
            width: 100%;
            min-height: (380/16rem);
            display: block;
            /* sends it to the top */
            order: -1;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-994 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-menu-group {
            width: 100%;
        }

        .cs-picture {
            max-width: (521/16rem);
        }
    }
}

                                


  /*-- -------------------------- -->
  <---    Side by Side Reverse    -->
  <--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
      #sbs-r-1892 {
          width: 100%;
          padding: var(--sectionPadding);
          background-color: #faf6f2;
          display: flex;
          flex-direction: column;
          /* aligns content to the left, set to center to centrally align */
          align-items: flex-start;
          position: relative;
          z-index: 1;

          .cs-container {
              width: 100%;
              /* changes to 1280px at desktop */
              max-width: (584/16rem);
              margin: auto;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              /* 48px - 80px */
              gap: clamp(3rem, 6vw, 5rem);
          }

          .cs-content {
              /* set text align to left if content needs to be left aligned */
              text-align: left;
              width: 100%;
              max-width: (570/16rem);
              display: flex;
              flex-direction: column;
              /* centers content horizontally, set to flex-start to left align */
              align-items: flex-start;
              position: relative;
              z-index: 3;
          }

          .cs-image-group {
              font-size: min(2.29vw, 0.9rem);
              width: (630/16em);
              height: (730/16em);
              display: block;
              position: relative;
              z-index: 1;
          }

          .cs-picture {
              width: (522/16em);
              height: (680/16em);
              box-sizing: border-box;
              background-color: #dab692;
              overflow: hidden;
              border: 8px solid #dab692;
              border-radius: (260/16rem);
              position: absolute;
              right: 0;
              z-index: -1;

              img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  position: absolute;
                  top: 0;
                  left: 0;
                  transition: transform 0.7s;
              }
          }

          .cs-graphic {
              height: auto;
              position: absolute;
          }

          .cs-brown {
              width: (242/16em);
              height: auto;
              top: (26/16em);
              left: (13/16em);
              z-index: -2;
          }

          .cs-peach {
              width: (58/16em);
              height: auto;
              top: (6/16em);
              left: (109/16em);
          }

          .cs-beige {
              width: (352/16em);
              height: auto;
              top: (71/16em);
              left: (16/16em);
              z-index: -3;
          }

          .cs-leaf {
              width: (225/16em);
              height: auto;
              bottom: 0;
              right: (16/16em);
              z-index: 1;
          }

          .cs-lines {
              width: (176/16em);
              height: auto;
              bottom: 0;
              right: 0;
          }

          .cs-info {
              width: 50%;
              max-width: (305/16rem);
              padding: (100/16em) (40/16em);
              background-color: var(--primary);
              border-radius: (224/16rem);
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              left: 0;
              bottom: 0;
          }

          .cs-info-text {
              /* 14px - 20px */
              font-size: clamp(.875rem, 3.5vw, 1.25rem);
              font-weight: 600;
              line-height: 1.6em;
              text-align: center;
              max-width: (223/16em);
              margin: 0;
              color: var(--bodyTextColorWhite);
          }

          .cs-bold {
              /* 16px - 24x */
              font-size: clamp(1rem, 3.5vw, 1.5rem);
              font-weight: 600;
              line-height: 1.2em;
              margin: 0 0 (4/16rem);
              color: var(--headerColor);
              display: block;
          }

          .cs-text-large {
              font-size: (20/16rem);
              line-height: 1.5em;
              margin: 0 0 (12/16rem);
              color: var(--headerColor);
          }

          .cs-text {
              margin-bottom: (12/16rem);

              &:last-of-type {
                  margin-bottom: (32/16rem);
              }
          }

          .cs-button-solid {
              font-size: (16/16rem);
              font-weight: 700;
              /* 46px - 56px */
              line-height: clamp(2.875em, 5.5vw, 3.5em);
              text-align: center;
              text-decoration: none;
              min-width: (150/16rem);
              margin: 0;
              /* prevents padding from adding to the width */
              box-sizing: border-box;
              padding: 0 (24/16rem);
              background-color: var(--secondary);
              overflow: hidden;
              color: #fff;
              border: none;
              border-radius: (4/16rem);
              display: inline-block;
              position: relative;
              z-index: 1;
              transition: color 0.3s;

              &:before {
                  content: "";
                  width: 0;
                  height: 100%;
                  background: #451829;
                  opacity: 1;
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: -1;
                  transition: width 0.3s;
              }

              &:hover {
                  color: #fff;

                  &:before {
                      width: 100%;
                  }
              }
          }
      }
  }

  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
      #sbs-r-1892 {
          .cs-container {
              max-width: (1280/16rem);
              flex-direction: row;
              justify-content: space-between;
              align-items: stretch;
          }

          .cs-content {
              /* 48px - 64px */
              padding: clamp(3rem, 5vw, 4rem) 0;
          }

          .cs-image-group {
              font-size: min(1.27vw, 1rem);
              min-height: (730/16em);
              height: auto;
              flex: none;
              /* sends it to the right in the 2nd position */
              order: 2;
          }

          .cs-picture {
              height: 93.150685%;
          }
      }
  }

  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
      body.dark-mode {
          #sbs-r-1892 {
              background-color: rgba(0, 0, 0, 0.2);

              .cs-bold,
              .cs-text-large, .cs-title {
                  color: var(--bodyTextColorWhite);
              }

              .cs-text,
              .cs-info-text {
                  opacity: 0.8;
              }

              .cs-picture {
                  border-color: var(--accent);
              }

              .cs-info {
                  background-color: var(--medium);
              }

              .cs-graphic {
                  opacity: 0.6;
              }
          }
      }
  }
                                
/*-- -------------------------- -->
<---          Steps             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-1893 {
        padding: var(--sectionPadding);
        background-color: #F6EDDF;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (32/16rem);
        }

        .cs-image-group {
            font-size: min(2.24vw, .9rem);
            width: (482/16em);
            height: (616/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: (413/16em);
            height: (593/16em);
            margin-top: (24/16em);
            box-sizing: border-box;
            background-color: #DAB692;
            overflow: hidden;
            border: 8px solid #DAB692;
            border-radius: (260/16rem);
            position: absolute;
            right: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.7s;
            }
        }

        .cs-graphic {
            height: auto;
            position: absolute;
        }

        .cs-brown {
            width: (165/16em);
            height: auto;
            top: (20/16em);
            left: (24/16em);
            z-index: -2;
            transform: rotate(140deg);
        }

        .cs-peach {
            width: (69/16em);
            height: auto;
            top: (16/16em);
            left: (140/16em);
            transform: rotate(-40deg);
        }

        .cs-leaf {
            width: (224/16em);
            height: auto;
            bottom: (0/16em);
            right: (16/16em);
            z-index: 1;
        }

        .cs-dots {
            width: (261/16em);
            height: auto;
            left: (16/16em);
            bottom: (16/16em);
            z-index: -2;
        }

        .cs-lines {
            width: (246/16em);
            right: 0;
            bottom: (0/16em);
        }

        .cs-wrapper {
            display: flex;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-topper {
            color: var(--secondary);
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            align-items: stretch;
            grid-auto-flow: row;
            /* 24px - 32px */
            gap: clamp(1.5rem, 3vw, 2rem);
        }

        .cs-item {
            list-style: none;
            padding-bottom: (32/16rem);
            border-bottom: #DED1BD 1px solid;
            display: flex;
            align-items: flex-start;
            /* 16px - 24px */
            gap: clamp(1rem, 2vw, 1.5rem);
            position: relative;

            &:last-of-type {
                border-bottom: none;
            }
        }

        .cs-number {
            /* 49px - 72px */
            font-size: clamp(3.0625rem, 6vw, 4.5rem);
            font-weight: 900;
            line-height: (19/16em);
            color: var(--primary);
            //opacity: 0.2;
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: (18/16em);
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: (24/16em);
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-1893 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: stretch;
            /* 48px - 60px */
            gap: clamp(3rem, 6vw, 3.75rem);
        }

        .cs-card-group {
            /* 16px - 32px */
            gap: clamp(1rem, 3vw, 2rem);
        }

        .cs-item {
            flex-direction: row;
        }

        .cs-image-group {
            font-size: min(1.5vw, 1rem);
            height: auto;
            min-height: (616/16em);
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-picture {
            height: 96.266234%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #steps-1893 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-picture {
                border-color: var(--accent);
            }

            .cs-graphic {
                opacity: 0.6;
            }

            .cs-peach {
                opacity: 1;
                filter: brightness(60%);
            }

            .cs-number {
                color: var(--primaryLight);
                opacity: 0.6;
            }

            .cs-title, .cs-h3, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-item-text {
                opacity: 0.8;
            }
        }
    }
}
                                                                
</style>
